#user	www;
worker_processes  4;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 2 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 2 16k;
    gzip_http_version 1.1;
    gzip_vary on;
    
    server {
        listen       80;
        server_name  localhost;
		root           /home/data/www;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            index  index.html index.htm index.php;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
	   	    expires 30d;
		}
		
		location ~ .*\.(js|css)?$ {
		    expires 1h;
		}

    }

    include /usr/local/nginx/conf/extra/*;
}
